# (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=postgres4585

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=thread
spring.jpa.hibernate.ddl-auto=none
server.port=8090
# HTTP  PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.add-mappings=true

